<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercises Outer Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #100f0f;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bold;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
      }
      li {
        list-style-type: none;
      }
      a{
        text-decoration: none;
        display: block;
        margin: 1.3rem 0;
        transition: all .4s;
      }
      a:hover{
        color: #eb1d36;
      }
    </style>
  </head>
  <body>
    <h1>Lab Exercises</h1>
    <ol>
      <li><a href="exercisesInner1.html" target="left">Exercise 1</a></li>
      <li><a href="form.html" target="center">Exercise 2</a></li>
      <li><a href="#">Exercise 3</a></li>
      <li><a href="#">Exercise 4</a></li>
      <li><a href="#">Exercise 5</a></li>
    </ol>
  </body>
</html>
